<!DOCTYPE html><html lang="en"><head>
<script>
        window.oncontextmenu = function () {
            console.log("Right Click Disabled");
            return false;
        }
    </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <meta name="robots" content="all">
        <meta name="robots" content="index, follow">
        <meta name="Googlebot" content="index, follow">
        <meta name="Yahoobot" content="index, follow">
        <meta name="MSNbot" content="index, follow">

        <meta name="allow-search" content="yes">
        <meta name="rating" content="General">
        <meta name="language" content="EN">
        <meta name="copyright" content="Laxmi Herbal Farm">

        <meta name="document-type" content="Public">
        <meta name="publisher" content="TWT">
        <meta name="document-rating" content="Safe for Kids">
        <meta name="geo.region" content="IN-GJ">
        <meta name="document-distribution" content="Global">


        <!-- generic meta -->
        <meta name="description" content="Laxmi Herbal Farm &amp; manufacturers of standardized herbal extracts, ayurvedic products, herbal cosmetic extracts, etc.">
        <meta name="keywords" content="herbal healthcare products, herbal cosmetic extracts, herbal extracts india, herbal beauty products, herbal and ayurvedic products, dietary supplements, herbal products manufacturers, herbal products in india">
        <meta name="author" content="TWT">
        
        <!-- og meta -->
        <meta property="og:locale" content="en_US">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Laxmi Herbal Farm &amp; Healthcare - Herbal Extracts, Ayurvedic Products &amp; Herbal Cosmetic Extracts Products">
        <meta property="og:description" content="Laxmi Herbal Farm &amp; manufacturers of standardized herbal extracts, ayurvedic products, herbal cosmetic extracts, etc.">
        <meta property="og:url" content="https://techqueen247.github.io/laxmiherbalfarm/">
        <meta property="og:site_name" content="Laxmi Herbal Farm &amp; Healthcare - Herbal Extracts, Ayurvedic Products &amp; Herbal Cosmetic Extracts Products">
        <meta property="og:image" content="images/icon.png">
        <meta property="og:image:width" content="200">
        <meta property="og:image:height" content="46">
        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://techqueen247.github.io/laxmiherbalfarm/">
        <meta property="twitter:title" content="Laxmi Herbal Farm &amp; Healthcare - Herbal Extracts, Ayurvedic Products &amp; Herbal Cosmetic Extracts Products">
        <meta property="twitter:description" content="Laxmi Herbal Farm &amp; manufacturers of standardized herbal extracts, ayurvedic products, herbal cosmetic extracts, etc.">
        <meta property="twitter:image" content="https://techqueen247.github.io/laxmiherbalfarm/assets/images/logo.png">
        
        <!-- theme-color: for chrome mobile -->
        <meta name="theme-color" content="#aec2d4">
        
        <!-- favicon -->
        <link rel="icon" href="images/icon.png">

        
        <!-- preconnect -->
        <link href="https://fonts.gstatic.com" crossorigin="anonymous" rel="preconnect">
        
        <!-- page title -->
        <title>Laxmi Herbal Farm &amp; Healthcare - Herbal Extracts, Ayurvedic Products &amp; Herbal Cosmetic Extracts Products | Sustainability</title>
        
        <!-- css -->
        <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Oleo+Script|Open+Sans&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        
        <script>
            var site_url = 'https://techqueen247.github.io/laxmiherbalfarm/';
        </script>

        <!-- scripts -->
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>


        <!-- plugins -->
        <script type="text/javascript" src="js/jquery.validate.js"></script>
        <script type="text/javascript" src="js/validator-additional-methods.js"></script>

        <!-- main script -->
        <script src="js/common.js"></script>

        <script type="application/ld+json">
{
    "@context": "http:\/\/schema.org",
    "@type": "Organization",
    "@id": "#website",
    "name": "Laxmi Herbal Farm",
    "url": "https:\/\/kcenterpriseassam.com\/",
    "logo": "https:\/\/kcenterpriseassam.com\/assets\/images\/logo.png"
}        
        </script>

    </head>
    <body class="" data-spy="scroll" data-target=".details-scroll" data-offset="164">
        <!-- navbar start -->
        <div class="main-navbar-wrapper fallen-nav-full">
            <nav class="navbar twt-navbar twt-navbar-common navbar-expand-lg navbar-light bg-white px-0 py-0 py-lg-0" id="navMain">
                
                <div class="container-fluid">
                    <a class="navbar-brand p-3 p-lg-4" href="https://techqueen247.github.io/laxmiherbalfarm/index.html">
                        <!-- <span class="font-weight-bold h-font">Laxmi Herbal Farm & Healthcare - Herbal Extracts, Ayurvedic Products & Herbal Cosmetic Extracts Products</span> -->
                        <!-- or -->
                        <img src="images/logo.png" alt="Laxmi Herbal Farm &amp; Healthcare - Herbal Extracts, Ayurvedic Products &amp; Herbal Cosmetic Extracts Products" class="brand-logo-img">
                    </a>
                    <button type="button" class="btn navbar-toggler border-0" id="slide-toggle">
                        <span class="navbar-dash"></span>
                        <span class="navbar-dash"></span>
                        <span class="navbar-dash"></span>
                    </button>

                    <div class="slide navbar-slide ml-lg-3" id="slideNav">
                        <ul class="navbar-nav ml-auto p-0" id="elastic_parents" data-targets=".nav-item">
                            <li class="nav-item"><a class="nav-link" href="https://techqueen247.github.io/laxmiherbalfarm/index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="https://techqueen247.github.io/laxmiherbalfarm/about.html">About Laxmi Herbal Farm</a></li>
                            <li class="nav-item dropdown">
                                <a href="javascript:void(0);" class="nav-link dropdown-toggle" data-toggle="dropdown"><span class="">Facility</span></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="https://techqueen247.github.io/laxmiherbalfarm/factory.html">Factory</a></li>
                                    <li><a class="dropdown-item" href="https://techqueen247.github.io/laxmiherbalfarm/quality.html">Quality</a></li>
                                    <li><a class="dropdown-item" href="https://techqueen247.github.io/laxmiherbalfarm/research.html">Research</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="our-products-list.html" class="nav-link dropdown-toggle" data-toggle="dropdown"><span class="">Products</span></a>
							
                                <ul class="dropdown-menu">
								<li><a class="dropdown-item" href="https://techqueen247.github.io/laxmiherbalfarm/our-products-list.html">Our Products List</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle link-active" href="out-products-list.html">Extracts For Cosmetics</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="https://techqueen247.github.io/laxmiherbalfarm/liquid-extracts.html">Liquid Extracts</a></li>
                                            <li><a class="dropdown-item" href="https://techqueen247.github.io/laxmiherbalfarm/oil-soluble-extract.html">Oil Soluble Extract</a></li>
                                            <li><a class="dropdown-item" href="https://techqueen247.github.io/laxmiherbalfarm/distillate-extracts.html">Distillate Extracts</a></li>
                                                                                    </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="https://techqueen247.github.io/laxmiherbalfarm/herbal-extracts.html">Herbal Extracts</a></li>
                                    <li><a class="dropdown-item" href="https://techqueen247.github.io/laxmiherbalfarm/phytochemicals.html">Phytochemicals</a></li>
                                    <li><a class="dropdown-item" href="https://techqueen247.github.io/laxmiherbalfarm/calcium-sennoside-a-b.html">Calcium Sennoside A&amp;B</a></li>
                                    <li><a class="dropdown-item" href="https://techqueen247.github.io/laxmiherbalfarm/classical-tailams-ghritam.html">Classical Tailams &amp; Ghritam</a></li>
                                    <li><a class="dropdown-item" href="https://techqueen247.github.io/laxmiherbalfarm/herbal-powders.html">Herbal Powders</a></li>
                                    <li><a class="dropdown-item" href="https://techqueen247.github.io/laxmiherbalfarm/natural-essential-oils.html">Natural Essential Oils</a></li>
                                    <li><a class="dropdown-item" href="https://techqueen247.github.io/laxmiherbalfarm/contract-manufacturing-of-ayurvedic-our-products-list.html">Contract Manufacturing Of Ayurvedic Products</a></li>

                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="https://techqueen247.github.io/laxmiherbalfarm/sustainability.html">Sustainability</a></li>
                            <li class="nav-item"><a class="nav-link" href="https://techqueen247.github.io/laxmiherbalfarm/careers.html">Careers</a></li>
                            <li class="nav-item"><a class="nav-link" href="https://techqueen247.github.io/laxmiherbalfarm/contact-us.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- nav end  -->
<main class="page-height">
    <header class="bg-light-blue header-commn-img py-5">
        <div class="container">
            <h1>Sustainability</h1>
        </div>
    </header>
    <section class="sustainability-section py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <img src="images/farmer.jpg" alt="" class="w-100">
                </div>
                <div class="col-lg-6">
                    <h5 class="mb-4">Azimadine 4D Liquid</h5>
 <h5 class="mb-4">Zilimatic Vega </h5>
 <h5 class="mb-4">Ozone 5D Liquid </h5>
 <h5 class="mb-4">MitachondralL Oil </h5>
 <h5 class="mb-4">Mitox -C8 Liquid </h5>
 <h5 class="mb-4">Adenosine 500 Extract</h5>
 <h5 class="mb-4">Carnitine P9 Oil</h5>
 <h5 class="mb-4">Panax-Curcumin 98%</h5>
 <h5 class="mb-4">Magnesium Sulfate E-22</h5>
 <h5 class="mb-4">Methocarbamol  H-76</h5>
 <h5 class="mb-4">Bepecin E-23 Extract</h5>
 <h5 class="mb-4">Bacopa Oil Extract </h5>
 <h5 class="mb-4">Bomelain TK-Oil </h5>
 <h5 class="mb-4">Glycyrrhiza G2 Oil</h5>
 <h5 class="mb-4">Mucuna Pruriens 60%</h5>
 <br>
 <br>
                    <h3 class="text-uppercase h5 font-weight-light mb-2">Sustainability - Our vision and strategy</h3>
                    <p>Different people attach different meaning to the word sustainability. We at Laxmi Herbal Farm define it as meeting the ever changing requirements of our current generation and also conserving the resources for the fulfillment of the needs of our future generations. Hence we consequently take the accountability to boost the economic prosperity, preserve the ecological worth and also shouldering our social responsibility towards individuals, mother nature, and revenues Rim Approach (Revenues, Individuals, Mother Nature) The term RIM means circumference or an outer edge. We at Laxmi Herbal Farm believe in creating a process which entangles the benefits of stake holders individuals and Mother nature simultaneously and consequently fetching them a finer edge.</p>
                </div>
                <div class="col-lg-12 py-3">
                    <div class="row align-items-lg-center mb-4 mb-lg-5">
                        <div class="col-lg-4">
                            <img src="images/rupees.jpg" alt="" class="quality-img w-100 mb-lg-0 mb-2">
                        </div>
                        <div class="col-lg-8">
                            <div class="content-facility">
                                <h2 class="h4 text-uppercase">Revenue</h2>
                                <p class="border-0 mb-0">Laxmi Herbal Farm is a business body hence we look at multiplying profits and hence create strategies that are economically sustainable and conducive to the growth of all associated with us. All of the products we manufacture are natural and the processes involved are eco friendly and cost efficient paving a way for commercial success. In our flourishing financial system the capability of delivering affordable dietary supplements and natural food colors to secure the health of individuals is of utmost importance :We intervene to leverage the process of framing sustainable business models to meet the needs of the people at the bottom of the pyramid. Apart from this we contribute to the economical development of local farmers by adding value to their crops and becoming a source of regular income to them and apparently helping them secure their earnings.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-lg-center mb-4 mb-lg-5">
                        <div class="col-lg-4 order-lg-1">
                            <img src="images/happy-family.jpg" alt="" class="quality-img w-100 mb-lg-0 mb-2">
                        </div>
                        <div class="col-lg-8">
                            <div class="content-facility">
                                <h2 class="h4 text-uppercase">Individual</h2>
                                <p class="border-0 mb-0">Our brand commitment is to create better lives for individuals now and forever. This means we enhance their lives through our products and new tinges of innovation. Therefore helping them not only rejuvenate themselves but also improve their performance and productivity consequently. We also nurture long term relationships with our suppliers and therefore give them the exposure to the global market. We also scale up our local employees and polish their technical skills and handhold them to meet the dynamic needs of our industry.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-lg-center mb-4 mb-lg-5">
                        <div class="col-lg-4">
                            <img src="images/mother-img.jpg" alt="" class="quality-img w-100 mb-lg-0 mb-2">
                        </div>
                        <div class="col-lg-8">
                            <div class="content-facility">
                                <h2 class="h4 text-uppercase">Mother Nature</h2>
                                <p class="border-0 mb-0">Our objective is to touch the lives of our population by exposing them to the wonders of nature and help them sustain a healthy well being. We also believe in repaying our dues and conserving its merit and worth .Our manufacturing processes and the entire value chains are more energy efficient and less wasteful. We intend to improve our energy efficiency by 10 % by 2017. We also promote eco friendly organic farming and have also trained our skilled laborers on implementing new methods of soil preservation and ecosystem enrichment.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-lg-center mb-4 mb-lg-5">
                        <div class="col-lg-4 order-lg-1">
                            <img src="images/happy.jpg" alt="" class="quality-img w-100 mb-lg-0 mb-2">
                        </div>
                        <div class="col-lg-8">
                            <div class="content-facility">
                                <h2 class="h4 text-uppercase">CSR Activity</h2>
                                <p class="border-0">Guided by our philosophy, "Making india more healthier and safer".  Laxmi Herbal Farm &amp; Healthcare is addressing basic needs of people worldwide through its Medical, Scientific Solutions, as well as through corporate social initiatives that utilize technologies and knowledge for the benefit of society.</p>
                                <p class="border-0">We have been actively working toward sustainable development with society through various corporate citizenship activities around india.</p>
                                <p class="border-0">Laxmi Herbal Farm has undertaken numerous initiatives aimed at developing the communities around which the Company conducts its operations. The overriding objective is to create value and ensure all inclusive growth.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>        <footer class="footer footer-dark pt-5 pb-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 mb-5 mb-sm-3">
                        <div class="media mb-4">
                            <img src="images/footer-img.png" alt="" class="footer-img mr-3">
                            <div class="media-body">
                                <h4 class="h4 heading-footer mb-4 text-dark oleo-font">"Adding values &amp; supplying quality extracts"</h4>
                                <img src="images/logo.png" alt="" class="footer-logo-img">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 col-sm-6 offset-lg-1 mb-5 mb-sm-3">
                        <h3 class="h4 text-dark">Pages</h3>
                        <ul class="list-unstyled">
                            <li><a class="mb-1 d-inline-block" href="https://techqueen247.github.io/laxmiherbalfarm/index.html">Home</a></li>
                            <li><a class="mb-1 d-inline-block" href="https://techqueen247.github.io/laxmiherbalfarm/about.html">About Laxmi Herbal Farm</a></li>
                            <li><a class="mb-1 d-inline-block" href="https://techqueen247.github.io/laxmiherbalfarm/sustainability.html">Sustainability</a></li>
                            <li><a class="mb-1 d-inline-block" href="https://techqueen247.github.io/laxmiherbalfarm/careers.html">Careers</a></li>
                            <li><a class="mb-1 d-inline-block" href="https://techqueen247.github.io/laxmiherbalfarm/contact-us.html">Contact us</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-4 col-12 col-sm-6 mb-5 mb-sm-3">
                        <h3 class="h4 text-dark">Contact Us</h3>
                        <ul class="list-unstyled">
                            <li class="mb-3 d-flex">
                                <div class="icon">
                                 <i class="fas footer-icon fa-map-marker-alt mr-2"></i>
                                </div>
                                <div class="address">
                                    <p class="footer-address-text">Office Address</p>
                                    <address class="mb-0">No. 01, Fancy Ali, Fancy Ali , Jorhat,  785001-ASSAM.</address>
                                </div>
                            </li>
                            <li class="mb-3 d-flex">
                                 <div class="icon">
                                 <i class="fas footer-icon fa-map-marker-alt mr-2"></i>
                                </div>
                                <div class="address">
                                    <p class="footer-address-text">Factory Address</p>
                                    <address class="mb-0">No. 01, Fancy Ali, Fancy Ali , Jorhat,  785001-ASSAM.</address>
                                </div>
                            </li>
                            <li class="mb-2"><i class="fas footer-icon fa-envelope mr-2"></i><a class="" href="Jaya Dutta  Sales Coordinator" target="_blank">Jaya Dutta  Sales Coordinator</a></li>
                            <li class="mb-3"><i class="fas footer-icon fa-phone phone-retet mr-2"></i><a href="tel:+919676005707" class="text-light link-unstyled font-weight-normal ">+91 96760 05707</a>, <a href="tel:+919676005707" class="text-light link-unstyled font-weight-normal "></a></li>
                            <li class="mb-2"><i class="fas footer-icon fa-envelope mr-2"></i><a class="" href="mailto:sales.laxmiherbalfarm@gmail.com" target="_blank">sales.laxmiherbalfarm@gmail.com</a></li>
							<li class="mb-2"><i class="fas footer-icon fa-envelope mr-2"></i><a class="" href="mailto:laxmiherbalfarm@gmail.com" target="_blank">laxmiherbalfarm@gmail.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row copyright border-top  border-dark pt-3">
                    <div class="col-md-7">
                        <p class="mb-0"><span class="">© 2024 Laxmi Herbal Farm. All Rights Reserved.</a></span></p>
                    </div>
                </div>
            </div>
        </footer>
    
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+919676005707", // WhatsApp number
            call_to_action: "Message us", // Call to action
            position: "right", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
</body></html>